<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Poder Hacerlo</title>
		
		
		<style type="text/css">
		    		
		  		       h1 {text-align:center;;; 
		           font-size:60px;
		           color:#ffffff; text-shadow: 4px 5px 6px #000000; font-weight: 900}
		           
		          p {text-align:justify; color:#ffffff; text-shadow: 1px 2px 18px }
		      
		          h3 {color: #000000e3; text-shadow: 2px 7px 15px; clear: both;}
		          
		          img {margin-bottom: 40px}
		        
		          ul {text-align: center; word-spacing:80px}
		       
		          .perder {background-color: #a4a4a4be }
		       
		          html, body {margin: 0;
		       padding: 0}
		          .resultado {background-image:                             url("https://64.media.tumblr.com/7b01ee562ef5166ed9dfb4fba66d1272/tumblr_mfcr0fS2l81r1mkubo1_400.gif"); background-position:center;                       background-repeat: no-repeat; background-size:cover; border: 4px solid #000000;}
		       
		         img, .texto  {background-size:cover; border: 4px solid #000000 ;}
		          
		          img, derecho {float: right; width: 150px; height: 150px; margin-left: 20px; margin-right: 20px}
		          .izquierdo {float: left; width: 150px; height: 150px; margin-left: 20px; margin-right: 20px}
		          
		          .final {background-image:                             url("https://static01.nyt.com/images/2021/07/15/business/15techfix-illo-esp-1/15techfix-illo-superJumbo.gif"); background-position:center;                       background-repeat: no-repeat; background-size:cover; border: 4px solid #000000;}
		          .retoque {text-align:justify; color:#ffffff; text-shadow: 1px 2px 18px }
		          
		           a:link {color: #00eaff; text-decoration: underline; font-weight: bold;}
		          a:visited { color: #ff809f;}
		          
		          /* En los últimos links de Facebook y Twitter no tengo enlaces de redes sociales así que dirigen hacia algunas imágenes para que no esten de en vano*/
		</style> 
		
		
	</head>
	<body class="perder">
		<header class="resultado">
			<h1>Poder Hacerlo</h1>
			<nav>
				<ul>
					<a href="" >Inicio</a> 
					<a href="https://marcomartinez8832.wixsite.com/poder-hcerlo" target="_blank">PaginaWeb</a>
				</ul>
			</nav>
		</header>
		<br>
		<br>
		<section>
		    
		    
			<article class="texto"> 
				<h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRS2lVNiTdYXLL7E5LuOaW_ZAzqSKRueF4oQ&usqp=CAU" alt="Reparación de tubería" class="derecho"> Tuberia</h3>
				<p>Dentro de las instalaciones de fontanería encontramos distintos tipos de materiales que se usan para funciones especificas, como: agua limpia, desechos, gas, alta o baja presion entre otros;
				los materiales que se lleguen a necesitar (dependiendo de su uso) llegan a tener una constitución plastica, metalica o una combinación de ambos, además de tener diferentes 
				tamaños y diametros que ayudaran a una correcta función de la instalación.  </p> 
		    	<br>
			</article>
			<br>
			<br>
			
			
			<article class="texto">
				<h3> <img src="https://img.freepik.com/fotos-premium/hombre-tiene-alicates-sus-manos-aislante-electrico-bombilla-cinta-adhesiva-trabajos-reparacion-mantenimiento-piso-restauracion-interior_370059-6733.jpg?w=1060" alt="Formación Eléctrica" class="izquierdo"> Electrico</h3>
				<p>Es común que a lo largo del tiempo nos encontremos con problemas electricos debido a un corto circuito, mal funcionamiento de 
				electrodomesticos o simplemente algún cambio que queramos realizar; para solucionar los problemas habituales es fundamental conocer que 
				queremos hacer, que vamos a conectar a la corriente elctrica, y ya teniendo claro lo anterior sabremos que tipo de materiales usar, como: el 
				el tipo y calibre del cable o elementos con tierra física, además de conocer como conectar todos los criterios mensionados. </p>
			    <br>
			</article>
			<br>	
			<br>
			
			
			<article class="texto">
			<h3> <img src="https://img.freepik.com/foto-gratis/herramientas-sobre-mesa_144627-8727.jpg?w=1060&t=st=1668946532~exp=1668947132~hmac=a66aac16e9588c68755c33705b98d184554cb2284c95db076e870f232e4ab954" alt="Herramientas a utilizar" class="derecho"> Herramientas</h3>
				<p>Para realizar los distintos trabajos domesticos que vayan surgiendo necesitaremos las herramientas y articulos especificos para la situacion
				presentada; sin embargo algo que no se puede pasar por alto es salvaguardar nuestra salud al realizar cualquier mantenimiento, ésto será realizado
				siguiendo los requerimientos de seguridad predilectos para cada caso. Existen muchas marcas o empresas que proporcionan las herramientas, articulos y
			    elementos de seguridad, aún así es demasiado importante conocer que producto nos facilitara el trabajo  y proporcionara buena seguridad.  </p>
			    <br>
			</article>
		</section>
		<br>
		<br>
		
		
		<footer class="final"> 
		   <h2><p class="retoque"> MAMH - 2022</p></h2>
			<p><a href="https://images3.memedroid.com/images/UPLOADED387/5c997812efba0.jpeg" target="_blank">Facebook</a></p>
			<p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYGg4Y3Rt3ObEeF67uz1W65_whRyNU-QbTBg&usqp=CAU" target="_blank" >Twitter</a></p>
		</footer>
	</body>
</html>
